<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulario">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="34sp"
            tools:text="FORMULARIO CACAO" />

        <EditText
            android:id="@+id/txtVendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="VENDEDOR"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CLIENTE"
            android:inputType="text" />

        <Spinner
            android:id="@+id/tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtcantidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CANTIDAD"
            android:inputType="number" />

        <EditText
            android:id="@+id/txtprecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="PRECIO"
            android:inputType="number" />

        <EditText
            android:id="@+id/txtpago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="PAGO"
            android:inputType="number" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Guardar"
            android:text="GUARDAR" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Calcular"
            android:text="CALCULAR" />

        <Button
            android:id="@+id/btnMonificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="modificarTabla"
            android:text="MODIFICAR" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="eliminarTabla"
            android:text="DESPACHADO" />

        <Button
            android:id="@+id/btnInventario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="VerInventario"
            android:text="VER INVENTARIO" />

        <Button
            android:id="@+id/btnCalculadora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Calculadora"
            android:text="CALULADORA CACAO" />

        <TextView
            android:id="@+id/txtresultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO SE HA REALIZO ALGUNA ACCION"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>